# Sayadri_samskarane

./: README.md  build.gradle  google-services.json  local.properties
src/androidTest/java/com/sahyadri/samrakshane/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sahyadri/samrakshane/: Alert.kt  AlertAdapter.kt  AlertDao.java  AlertEntity.java  AlertRepository.kt  AppDatabase.java  EducationActivity.kt  MainActivity.kt  MapsActivity.kt  MyReportsActivity.kt  ReportAlertActivity.kt  ScreenTransitions.kt  SplashActivity.kt
src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: bg_header_gradient.xml  bg_surface_card.xml  ic_launcher_foreground.xml
src/main/res/layout/: activity_education.xml  activity_main.xml  activity_maps.xml  activity_my_reports.xml  activity_report_alert.xml  activity_splash.xml  dialog_status_tracker.xml  item_alert.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/sahyadri/samrakshane/: ExampleUnitTest.kt
